#spring.datasource.url=jdbc:mysql://localhost:3306/demo

#spring.datasource.url=jdbc:mysql://genetic.cmnowftfskq4.ap-south-1.rds.amazonaws.com:3306/genetic
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username =root
spring.datasource.username =genetic
#spring.datasource.password =
spring.datasource.password =Genetic123
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.address=ec2-13-232-34-50.ap-south-1.compute.amazonaws.com
#spring.datasource.tomcat.testOnBorrow=true 
#spring.datasource.tomcat.validationQuery=SELECT 1
#server.contextPath=/demo

